<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 2px solid black;
        }

        tr:nth-child(even) {
            background-color: rgba(93, 91, 98, 0.723);
            
        }

        div#container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi provident voluptatem sunt quae, dolorum, deleniti nam unde laboriosam fugit ducimus quis iste minima nesciunt vero corrupti. Possimus, quos aliquid.</p>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40°</td>
                <td>1</td>
                <td>5</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>5</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Microondas</td>
                <td>1</td>
                <td>6</td>
                <td>2</td>
                <td>5</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Pratos</td>
                <td>25</td>
                <td>65</td>
                <td>22</td>
                <td>64</td>
                <td>78</td>
                <td>21</td>
                <td>30</td>
                <td>89</td>
                <td>17</td>
                <td>27</td>
                <td>45</td>
                <td>54</td>
            </tr>
            <tr>
                <td>Forno</td>
                <td>5</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>8</td>
                <td>7</td>
                <td>14</td>
                <td>9</td>
                <td>3</td>
                <td>8</td>
                <td>4</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>