<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .lilas {
            background-color: rgb(75, 40, 79);
        }

        .bebe {
            background-color: rgba(216, 112, 147, 0.596);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="lilas">
            <col class="bebe">
            <col class="lilas">
            <col class="bebe">
        </colgroup>
        <caption>Cadrasto</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>42</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>41</td>
            <td>Líder</td>
        </tr>
        <tr>
            <td>Eduarda</td>
            <td>F</td>
            <td>25</td>
            <td>Biomédica</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>19</td>
            <td>Médico</td>
        </tr>
    </table>

</body>
</html>