<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5c9b98e;
        }  
        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.396);
        }
        header {
            background-color: #b49330;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #0D0A08;
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
        }
        nav > a {
            text-align: center;
            color: beige;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > :hover {
            text-decoration: underline;
        }
        main {
            background-color: #734B34;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
        }
        article {
            background-color: #BF9D8A;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
        }
        article > aside {
            background-color: #60403d46;
        }
        footer {
            background-color: #402422;
            color: beige;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin:0px;
        } 
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a>  
            <a href="#">Link</a>   
         </nav>
    </header>
    <main>
        <section ide="assuntos">

        </section>
        <section ide="notiocias">
            <article>
                <h2>Notícioa sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis aut unde amet nihil sed nobis sunt, perspiciatis modi architecto accusantium, optio dignissimos accusamus porro illum eius voluptas quasi! Fugiat, dolores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>